 ACCESS_TOKEN = "ya29.Glv2BRTj1e0gpewFU9wZoop9WR45UmqDT-AqWF_XnVESAL2-TsShMYagKOgX9jKvVthU_ewEYdE9tZU2j-v1SzhKL83wVgvLl6u97CI4Awmr6kb97sRxVA0M37Pr"
 CLIENT_ID = "574730957218-f0pn58b32dnr24sju9b707ank37c8b0o.apps.googleusercontent.com"
 CLIENT_SECRET = "nxA8D1-6u-Y1t8K_zCSpcIDI "
 REFRESH_TOKEN = "1/6HKAXgZDSmUXA_sKp_hz4V1R6Bpuipn3UNvfhK3St2I"
 SPREADSHEET_ID = "spreadsheet id you have extracted from the sheet url"
 SHEET_NAME = "sheet name of your Goolgle Sheet. For example in above example, SHEET_NAME="Stats"
 SENDER = "email address of the sender"
 USER_ID = "mail address of the authorized user. You can give this value as, me"