 CLIENT_SECRET = "nxA8D1-6u-Y1t8K_zCSpcIDI "
 REFRESH_TOKEN = "1/3nvIv6W0a1krXMxWlaErFTnPgrxUE0MPFviDpnwJ5Js"
 SPREADSHEET_ID = "spreadsheet id you have extracted from the sheet url"
 ACCESS_TOKEN = "ya29.GltBBskifdcmW9JBuJU958xar7NpPGGmxduhce-XJiDiE7UHuBKn2sAYbuttfaTCseh5skp1bLjyPxp7mE6ctllDFn40uPND_EounJWErge79exk2kirl-W8mgxc"
 CLIENT_ID = "574730957218-f0pn58b32dnr24sju9b707ank37c8b0o.apps.googleusercontent.com"
 SHEET_NAME = "sheet name of your Google Sheet. For example in above example, SHEET_NAME="Stats"
 SENDER = "email address of the sender"
 USER_ID = "mail address of the authorized user. You can give this value as, me"