 ACCESS_TOKEN = "ya29.Glv2BUHtYZMzNDW4vjBCGRDjtFaKzeA8LefylW9lW2kyDBAtx-CC6ffBTBfJPaIS3zKqElfOvJXepMPDlGliixR5-rbzoi_5xuRTfvMM6Tv4loUH8l_fKoDdTi82"
 CLIENT_ID = "574730957218-f0pn58b32dnr24sju9b707ank37c8b0o.apps.googleusercontent.com"
 CLIENT_SECRET = "nxA8D1-6u-Y1t8K_zCSpcIDI "
 REFRESH_TOKEN = "1/b4a2gTb2zhrg218eeBTWwE0KOwjYCGUkTkFS9EcJnj"
 SPREADSHEET_ID = "spreadsheet id you have extracted from the sheet url"
 SHEET_NAME = "sheet name of your Goolgle Sheet. For example in above example, SHEET_NAME="Stats"
 SENDER = "email address of the sender"
 USER_ID = "mail address of the authorized user. You can give this value as, me"