 CLIENT_SECRET = "nxA8D1-6u-Y1t8K_zCSpcIDI "
 REFRESH_TOKEN = "1/IpzXpoWX9DxbQMwwcF6vBaTF7JwDJzacCw7phuktSFg"
 SPREADSHEET_ID = "spreadsheet id you have extracted from the sheet url"
 ACCESS_TOKEN = "ya29.Glv6BbNRBiHz1OEvvqnGgFADEZlYvTExcL5N_yfW_HR2KiVQVNnP0W8L04yeMWVPd_U_jfinu8TtJDiwOzOfDxCQHlqdV4YX3nhrMyDVndRNJ2g1MqrNkKnpBzB6"
 CLIENT_ID = "574730957218-f0pn58b32dnr24sju9b707ank37c8b0o.apps.googleusercontent.com"
 SHEET_NAME = "sheet name of your Goolgle Sheet. For example in above example, SHEET_NAME="Stats"
 SENDER = "email address of the sender"
 USER_ID = "mail address of the authorized user. You can give this value as, me"